<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee time</title>
    <!-- Style files -->
    <link rel="stylesheet" href="./assets/styles/global-styles.css" />
    <link rel="stylesheet" href="./assets/styles/slideshow.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <!-- link to slideshow code https://www.w3schools.com/howto/howto_js_slideshow.asp
    I deleted arrows dots and number of displayed image
    -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <a href="./pages/coffee/americano.html">
            <img
              src="./assets/images/coffee/americano.jpg"
              style="width: 100%"
            />
            <div class="text">Americano</div>
          </a>
        </div>
        <div class="mySlides fade">
          <a href="./pages/coffee/bourbon-french-vanilla-latte.html">
            <img
              src="./assets/images/coffee/bourbon-french-vanilla-latte.jpg"
              style="width: 100%"
            />
            <div class="text">Bourbon French Vanilla Latte</div>
          </a>
        </div>
        <div class="mySlides fade">
          <a href="./pages/coffee/cappucino.html">
            <img
              src="./assets/images/coffee/homemade-cappucino.jpg"
              style="width: 100%"
            />
            <div class="text">Cappucino</div>
          </a>
        </div>
        <div class="mySlides fade">
          <a href="./pages/coffee/pepermint-mocha.html">
            <img
              src="./assets/images/coffee/pepermint-mocha.jpg"
              style="width: 100%"
            />
            <div class="text">Pepermint Mocha</div>
          </a>
        </div>
      </div>
      <!-- Button to see coffies -->
      <span>FIND YOUR FAVOURITE <br />RECIPE</span>
      <a href="./pages/coffee-categories/classic-coffee.html">
        <button class="main-button">EXLPORE</button></a
      >
      <!-- Footer with author name  -->
      <footer>
        <span>Weronika Koziol &copy; 2021</span>
      </footer>
    </div>
<!-- Javascript files -->
    <script src="./javascript/menu.js"></script>
    <script src="./javascript/slideshow.js"></script>
  </body>
</html>
